const drive = {
  heading: {
    main: '帳戶信息',
    sub: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dui',
  },
  profileInfo: {},
  timezone: {},
  language: {},
  delete: {},
};

export default drive;
